here.user.id = HERE-XXXXXXXXXXXXXXXXXX
here.client.id = XXXXXXXXXXXXXXXXXX
here.access.key.id = XXXXXXXXXXXXXX
here.access.key.secret = XXXXXXXXXXXXXXX
here.token.endpoint.url = https://account.api.here.com/oauth2/token
