here.user.id = XXXXXXXXXXXXXXXXXXXXX
here.client.id = XXXXXXXXXXXXXXXXXXXXX
here.access.key.id = XXXXXXXXXXXXXXXXXXXXX
here.access.key.secret = XXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX
here.token.endpoint.url = https://account.api.here.com/oauth2/token
